{#graph}
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
  <!--Created by yFiles for Java 2.11-->
  <key for="graphml" id="d0" yfiles.type="resources"/>
  <key for="port" id="d1" yfiles.type="portgraphics"/>
  <key for="port" id="d2" yfiles.type="portgeometry"/>
  <key for="port" id="d3" yfiles.type="portuserdata"/>
  <key attr.name="url" attr.type="string" for="node" id="d4"/>
  <key attr.name="description" attr.type="string" for="node" id="d5"/>
  <key for="node" id="d6" yfiles.type="nodegraphics"/>
  <key attr.name="Description" attr.type="string" for="graph" id="d7"/>
  <key attr.name="url" attr.type="string" for="edge" id="d8"/>
  <key attr.name="description" attr.type="string" for="edge" id="d9"/>
  <key for="edge" id="d10" yfiles.type="edgegraphics"/>
  <graph edgedefault="directed" id="G">
    <data key="d7"/>
    {$groupnode_info}
    {$edge_info}    
  </graph>
  <data key="d0">
    <y:Resources/>
  </data>
</graphml>
{#}

{#groupnode}
      <node id="{$groupnode_id}:" yfiles.foldertype="group">
      <data key="d4"/>
      <data key="d6">
        <y:ProxyAutoBoundsNode>
          <y:Realizers active="0">
            <y:GroupNode>
              <y:Geometry height="400" width="600"/>
              <y:Fill color="#CAECFF84" transparent="false"/>
              <y:BorderStyle color="#666699" type="dotted" width="1.0"/>
              <y:NodeLabel alignment="center" autoSizePolicy="node_width" backgroundColor="#99CCFF" borderDistance="0.0" fontFamily="Tahoma" fontSize="50" fontStyle="bold" hasLineColor="false" height="40.2109375" modelName="internal" modelPosition="t" textColor="#000000" underlinedText="true" visible="true" width="270.1824692279755" x="0.0" y="0.0">{$groupnode_name}</y:NodeLabel>
              <y:Shape type="roundrectangle"/>
              <y:State closed="false" closedHeight="50.0" closedWidth="50.0" innerGraphDisplayEnabled="false"/>
              <y:Insets bottom="15" bottomF="15.0" left="15" leftF="15.0" right="15" rightF="15.0" top="15" topF="15.0"/>
              <y:BorderInsets bottom="0" bottomF="0.0" left="0" leftF="0.0" right="0" rightF="0.0" top="0" topF="0.0"/>
            </y:GroupNode>
            <y:GroupNode>
              <y:Geometry height="200" width="400"/>
              <y:Fill color="#CAECFF84" transparent="false"/>
              <y:BorderStyle color="#666699" type="dotted" width="1.0"/>
              <y:NodeLabel alignment="center" autoSizePolicy="node_width" backgroundColor="#99CCFF" borderDistance="0.0" fontFamily="Tahoma" fontSize="50" fontStyle="bold" hasLineColor="false" height="40.2109375" modelName="internal" modelPosition="t" textColor="#000000" visible="true" width="207.1787109375" x="0.0" y="0.0">{$groupnode_name}</y:NodeLabel>
              <y:Shape type="roundrectangle"/>
              <y:State closed="true" closedHeight="122.2109375" closedWidth="207.1787109375" innerGraphDisplayEnabled="false"/>
              <y:Insets bottom="15" bottomF="15.0" left="15" leftF="15.0" right="15" rightF="15.0" top="15" topF="15.0"/>
              <y:BorderInsets bottom="0" bottomF="0.0" left="0" leftF="0.0" right="0" rightF="0.0" top="0" topF="0.0"/>
            </y:GroupNode>
          </y:Realizers>
        </y:ProxyAutoBoundsNode>
      </data>
      <graph edgedefault="directed" id="{$groupnode_id}::">
        {$subnode_info}        
      </graph>
    </node>
{#}

{#subnode}
        <node id="{$subnode_id}">
          <data key="d6">
            <y:GenericNode configuration="ShinyPlateNode3">
              <y:Geometry height="40" width="100" />
              <y:Fill color="{$subnode_color}" transparent="false"/>
              {.if ($is_root == true)}
                <y:BorderStyle color="#FF0000" type="line" width="3.0"/>
              {/if}
              {.if ($is_root != true)}
                <y:BorderStyle hasColor="false" type="line" width="1.0"/>
              {/if}
              <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Tahoma" fontSize="12" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="18.484375" modelName="custom" textColor="#000000" visible="true" width="50">{$subnode_name}<y:LabelModel>
                  <y:SmartNodeLabelModel distance="4.0"/>
                </y:LabelModel>
                <y:ModelParameter>
                  <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="0.0" nodeRatioX="0.0" nodeRatioY="0.0" offsetX="0.0" offsetY="0.0" upX="0.0" upY="-1.0"/>
                </y:ModelParameter>
              </y:NodeLabel>
            </y:GenericNode>
          </data>
        </node>
{#}

{#edge}
    <edge id="{$edge_id}" source="{$edge_src}" target="{$edge_dst}">
      <data key="d10">
        <y:BezierEdge>
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0"/>
          <y:LineStyle color="#000000" type="line" width="7.0"/>
          <y:Arrows source="none" target="delta"/>
        </y:BezierEdge>
      </data>
    </edge>
{#}